#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/CV/Downloads/saveFiles

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=lexa-graf@yandex.by
spring.mail.password=5819989
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
mail.debug=true
spring.flyway.locations=classpath:migration/