#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost/liber
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true